                        -HC:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\user\.jdks\openjdk-23.0.2\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\user\.jdks\openjdk-23.0.2\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\user\.jdks\openjdk-23.0.2\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\user\.jdks\openjdk-23.0.2\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\user\Desktop\graduaton project second semester\a\build\app\intermediates\cxx\Debug\186vz1r6\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\user\Desktop\graduaton project second semester\a\build\app\intermediates\cxx\Debug\186vz1r6\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\user\Desktop\graduaton project second semester\a\android\app\.cxx\Debug\186vz1r6\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2